\contentsline {section}{\numberline {1}Revision History}{i}{section.1}%
\contentsline {section}{\numberline {2}Symbols, Abbreviations and Acronyms}{iv}{section.2}%
\contentsline {section}{\numberline {3}General Information}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objectives}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relevant Documentation}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Plan}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verification and Validation Team}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SRS Verification Plan}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Design Verification Plan}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementation Verification Plan}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Automated Testing and Verification Tools}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Software Validation Plan}{3}{subsection.4.6}%
\contentsline {section}{\numberline {5}System Test Description}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests for Functional Requirements}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Image Processing and Storage Functional Requirements}{3}{subsubsection.5.1.1}%
\contentsline {paragraph}{Manual Testing}{3}{section*.3}%
\contentsline {paragraph}{Automatic Testing}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {5.1.2}UI Menu Functional Requirements}{9}{subsubsection.5.1.2}%
\contentsline {paragraph}{Manual Testing}{9}{section*.5}%
\contentsline {subsection}{\numberline {5.2}Tests for Nonfunctional Requirements}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Usability}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Performance}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Traceability Between Test Cases and Requirements}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Proof of Concept Testing}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Significant Risks}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Demonstration Plan}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Unit Test Description}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Unit Testing of Internal Functions}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Unit Testing of Output Files}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Usability Survey Questions}{21}{subsection.8.1}%
