\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghezzi et~al.(2003)Ghezzi, Jazayeri, and Mandrioli]{GhezziEtAl2003}
Carlo Ghezzi, Mehdi Jazayeri, and Dino Mandrioli.
\newblock \emph{Fundamentals of Software Engineering}.
\newblock Prentice Hall, Upper Saddle River, NJ, USA, 2nd edition, 2003.

\bibitem[Hoffman and Strooper(1995)]{HoffmanAndStrooper1995}
Daniel~M. Hoffman and Paul~A. Strooper.
\newblock \emph{Software Design, Automated Testing, and Maintenance: A
  Practical Approach}.
\newblock International Thomson Computer Press, New York, NY, USA, 1995.
\newblock URL \url{http:// citeseer.ist.psu.edu/428727.html}.

\end{thebibliography}
